<?php

/**
 * @file
 * Functions to support theming in the primehorses theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function primehorses_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function primehorses_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function primehorses_preprocess_page(array &$variables) {

  if($variables['is_front']){
    $variables['#attached']['library'][] =  'primehorses/easing-integration';

  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function primehorses_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function primehorses_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function primehorses_preprocess_block(array &$variables) {
  if ($variables['plugin_id'] == 'system_menu_block:main') {
    $variables['attributes']['class'][] = 'navbar-collapse navbar-right collapse';
  }

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function primehorses_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function primehorses_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function primehorses_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function primehorses_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function primehorses_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function primehorses_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function primehorses_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function primehorses_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function primehorses_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function primehorses_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function primehorses_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
* Replace the Search Submit Button with a Font Awesome Character.
 */
function primehorses_form_search_block_form_alter(&$form, &$form_state) {
  $form['keys']['#attributes']['placeholder'][] = t('Search');
  $form['keys']['#attributes']['class'][] = 'sb-search-input';
  $form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
  $form['actions']['submit']['#attributes']['class'][] = 'search-button sb-search-submit';
  $form['icon'] = [
      '#type' => 'html_tag',
      '#tag' => 'span',
      '#attributes' => array('class' => array('sb-icon-search')),

  ];
  $form['#attached']['library'][] = 'primehorses/uisearch';
}

 /* Implement hook_form_FORM_ID_alter() for website feedback form */

function primehorses_form_contact_message_feedback_form_alter (&$form, &$form_state){
  $form['name']['#attributes']['placeholder'][] = t('Name');
  $form['mail']['#attributes']['placeholder'][] = t('Email');

}
function primehorses_form_user_login_form_alter (&$form, &$form_state){
  $form['name']['#attributes']['placeholder'][] = t('Username');
  $form['pass']['#attributes']['placeholder'][] = t('Password');

}